<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hF8-hs-UUb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visus.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-XV-6Ex">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WBT-XN-deJ"/>
                                    <constraint firstAttribute="height" constant="150" id="qwl-gC-e0i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-nJ-2kn">
                                <rect key="frame" x="17" y="258" width="380" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="EHV-lq-Nnr"/>
                                    <constraint firstAttribute="height" constant="380" id="PYV-Bf-XwB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wIh-XV-6Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gm-sa-cUE"/>
                            <constraint firstItem="wIh-XV-6Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yH-CF-xLt"/>
                            <constraint firstItem="IAH-nJ-2kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9X-Ls-wnJ"/>
                            <constraint firstItem="IAH-nJ-2kn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LsT-wZ-MxD"/>
                            <constraint firstItem="wIh-XV-6Ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFm-to-788"/>
                            <constraint firstItem="wIh-XV-6Ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pub-6h-aZn"/>
                            <constraint firstItem="IAH-nJ-2kn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UE3-dk-cFc"/>
                            <constraint firstItem="IAH-nJ-2kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXI-lF-HRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgvAvatar" destination="IAH-nJ-2kn" id="cpv-Cg-Edr"/>
                        <outlet property="logoImageView" destination="wIh-XV-6Ex" id="M6E-8C-7Pt"/>
                        <outlet property="uiBackground" destination="8bC-Xf-vdC" id="TEv-le-joV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="20.758928571428569"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="wDd-87-5fA">
            <objects>
                <viewController id="Olz-kH-QRJ" customClass="ShareViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMf-hp-a9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-5j-cTd">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5yY-Ke-buP"/>
                                    <constraint firstAttribute="width" constant="350" id="gvn-Zx-3Ee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-PY-pJM">
                                <rect key="frame" x="186" y="155" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share this image?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-6m-tOM">
                                <rect key="frame" x="29" y="216" width="356" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-RF-ap3">
                                <rect key="frame" x="35.5" y="154.5" width="343.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T7i-5j-cTd" firstAttribute="centerY" secondItem="qMf-hp-a9F" secondAttribute="centerY" id="2Qg-Fe-RUN"/>
                            <constraint firstItem="nRJ-RF-ap3" firstAttribute="centerX" secondItem="qMf-hp-a9F" secondAttribute="centerX" id="D5i-9R-E16"/>
                            <constraint firstItem="T7i-5j-cTd" firstAttribute="centerX" secondItem="qMf-hp-a9F" secondAttribute="centerX" id="LiT-hR-IwD"/>
                            <constraint firstItem="Aoc-6m-tOM" firstAttribute="centerX" secondItem="qMf-hp-a9F" secondAttribute="centerX" id="Yiy-1A-eYg"/>
                            <constraint firstItem="nRJ-RF-ap3" firstAttribute="centerY" secondItem="qMf-hp-a9F" secondAttribute="centerY" constant="-265" id="enn-Ra-4lo"/>
                            <constraint firstItem="Aoc-6m-tOM" firstAttribute="centerY" secondItem="qMf-hp-a9F" secondAttribute="centerY" constant="-203" id="gbj-rL-7Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ih-fx-f7d"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T7i-5j-cTd" id="buM-TN-ZRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFX-5T-Mni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="700"/>
        </scene>
        <!--Personalization View Controller-->
        <scene sceneID="zao-9P-tB5">
            <objects>
                <viewController id="KQz-YF-lbE" customClass="PersonalizationViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLg-Ww-Wil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you like " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-ez-mkv">
                                <rect key="frame" x="145" y="463" width="124" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-Ao-mjO">
                                <rect key="frame" x="128" y="361" width="158" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us five things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-oR-vPk">
                                <rect key="frame" x="76" y="412" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Psl-oR-vPk" firstAttribute="centerX" secondItem="DLg-Ww-Wil" secondAttribute="centerX" id="Lj4-Bb-Lct"/>
                            <constraint firstItem="yeW-ez-mkv" firstAttribute="centerY" secondItem="DLg-Ww-Wil" secondAttribute="centerY" constant="36.5" id="XIX-EE-Yk5"/>
                            <constraint firstItem="6uz-Ao-mjO" firstAttribute="centerY" secondItem="DLg-Ww-Wil" secondAttribute="centerY" constant="-65.5" id="j2j-La-x4c"/>
                            <constraint firstItem="yeW-ez-mkv" firstAttribute="centerX" secondItem="DLg-Ww-Wil" secondAttribute="centerX" id="kce-hh-Pu4"/>
                            <constraint firstItem="Psl-oR-vPk" firstAttribute="centerY" secondItem="DLg-Ww-Wil" secondAttribute="centerY" constant="-14.5" id="mUY-IN-c9e"/>
                            <constraint firstItem="6uz-Ao-mjO" firstAttribute="centerX" secondItem="DLg-Ww-Wil" secondAttribute="centerX" id="tgB-Ln-GIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYv-G0-6Xl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-5j-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="20.758928571428569"/>
        </scene>
        <!--First Tutorial Screen View Controller-->
        <scene sceneID="wUt-VH-ycs">
            <objects>
                <viewController id="hF8-hs-UUb" customClass="FirstTutorialScreenViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S5-3P-zvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentnobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-FC-uNM">
                                <rect key="frame" x="142" y="145" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9kv-im-QWg"/>
                                    <constraint firstAttribute="width" constant="130" id="XrW-61-6wG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cB0-M0-seq"/>
                                    <constraint firstAttribute="height" constant="130" id="h8a-eH-jUu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-Y5-m6z">
                                <rect key="frame" x="42" y="283" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="dBY-0I-yB4"/>
                                    <constraint firstAttribute="height" constant="330" id="rOF-Fi-qvZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharenobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-7s-K6E">
                                <rect key="frame" x="157" y="634" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2vD-QH-XxQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="3dJ-I4-Tpu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="7M2-TQ-csk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="XhO-tQ-zpZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ZYA-f0-B71"/>
                                    <constraint firstAttribute="width" constant="100" id="dax-Yo-TxR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FJo-FC-uNM" firstAttribute="centerX" secondItem="7S5-3P-zvM" secondAttribute="centerX" id="8Xb-yw-vnf"/>
                            <constraint firstItem="0E1-7s-K6E" firstAttribute="centerY" secondItem="7S5-3P-zvM" secondAttribute="centerY" constant="236" id="DYD-ZD-PLU"/>
                            <constraint firstItem="ah8-Y5-m6z" firstAttribute="centerY" secondItem="7S5-3P-zvM" secondAttribute="centerY" id="YFU-HG-znS"/>
                            <constraint firstItem="0E1-7s-K6E" firstAttribute="centerX" secondItem="7S5-3P-zvM" secondAttribute="centerX" id="mw9-Nh-0a8"/>
                            <constraint firstItem="ah8-Y5-m6z" firstAttribute="centerX" secondItem="7S5-3P-zvM" secondAttribute="centerX" id="oPd-4B-2vJ"/>
                            <constraint firstItem="FJo-FC-uNM" firstAttribute="centerY" secondItem="7S5-3P-zvM" secondAttribute="centerY" constant="-238" id="vsU-Ex-BAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qZ-mD-PLF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ah8-Y5-m6z" id="ZKX-AX-cEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-59-tog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="19.419642857142858"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="WL8-eG-iaf">
            <objects>
                <viewController id="MLU-NK-boY" customClass="CommentsViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIW-bZ-ZPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-ir-BIO">
                                <rect key="frame" x="55.5" y="134" width="303" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="kzU-0a-pzi"/>
                                    <constraint firstAttribute="height" constant="78" id="obE-uo-mj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-bV-yZV">
                                <rect key="frame" x="47.5" y="704" width="319.5" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-fc-vpv">
                                <rect key="frame" x="30.5" y="191" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="4sf-c1-0CT"/>
                                    <constraint firstAttribute="height" constant="45" id="9ar-Q7-tno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="1" blue="0.9483751654624939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-wP-fOA">
                                <rect key="frame" x="30" y="260" width="354" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SXb-uP-Qlm"/>
                                    <constraint firstAttribute="width" constant="354" id="meI-us-y0O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-JR-bn3">
                                <rect key="frame" x="30" y="408" width="354" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="cer-ck-jq6"/>
                                    <constraint firstAttribute="height" constant="128" id="kIv-4C-j0Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g09-aw-uzO">
                                <rect key="frame" x="30" y="554" width="354" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="KbF-kB-Ha5"/>
                                    <constraint firstAttribute="height" constant="128" id="Pau-fC-FI8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dYB-JR-bn3" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="24" id="3Qw-VA-B77"/>
                            <constraint firstItem="hbp-wP-fOA" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="3Y6-ou-XIN"/>
                            <constraint firstItem="3Hc-bV-yZV" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="4SN-PK-fM1"/>
                            <constraint firstItem="g09-aw-uzO" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="170" id="6dV-F7-EaI"/>
                            <constraint firstItem="hbp-wP-fOA" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="-124" id="7Db-A0-Pn7"/>
                            <constraint firstItem="XDT-fc-vpv" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="F4A-6I-czq"/>
                            <constraint firstItem="g09-aw-uzO" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="UFS-QM-PNV"/>
                            <constraint firstItem="XDT-fc-vpv" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="-234.5" id="WjG-nc-K6G"/>
                            <constraint firstItem="3Hc-bV-yZV" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="280.5" id="d0H-xU-s9F"/>
                            <constraint firstItem="dYB-JR-bn3" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="gvR-RD-HCb"/>
                            <constraint firstItem="omG-ir-BIO" firstAttribute="centerY" secondItem="gIW-bZ-ZPc" secondAttribute="centerY" constant="-275" id="p1k-cZ-B4c"/>
                            <constraint firstItem="omG-ir-BIO" firstAttribute="centerX" secondItem="gIW-bZ-ZPc" secondAttribute="centerX" id="xdb-gz-pnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITt-ai-Dfg"/>
                    </view>
                    <connections>
                        <outlet property="firstComment" destination="hbp-wP-fOA" id="H9X-uf-Tda"/>
                        <outlet property="secondComment" destination="dYB-JR-bn3" id="JHS-9P-GEy"/>
                        <outlet property="thirdComment" destination="g09-aw-uzO" id="mO0-Yc-dHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWe-Oq-Kew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-662.27678571428567"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="ATj-Z3-A8O">
            <objects>
                <viewController id="ugF-1A-Nfv" customClass="AuthenticationViewController" customModule="Vysus_Welcome_version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efj-Bt-dSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailnobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-wu-Nq3">
                                <rect key="frame" x="57" y="466" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIX-Fv-rcu"/>
                                    <constraint firstAttribute="width" constant="100" id="vrr-qb-ft6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-uE-zf3">
                                <rect key="frame" x="285" y="477" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="FvZ-LG-tIi"/>
                                    <constraint firstAttribute="height" constant="72" id="IVb-1F-S1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-3R-r14">
                                <rect key="frame" x="50" y="307" width="314" height="42"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to sign up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-MI-q8z">
                                <rect key="frame" x="116.5" y="369" width="181" height="42"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookCurvedEdges.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-To-eQj">
                                <rect key="frame" x="175.5" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Plh-It-WRa"/>
                                    <constraint firstAttribute="height" constant="80" id="idC-r3-M7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rY8-3R-r14" firstAttribute="centerX" secondItem="Efj-Bt-dSP" secondAttribute="centerX" id="0PJ-bf-FPz"/>
                            <constraint firstItem="5eU-wu-Nq3" firstAttribute="centerX" secondItem="Efj-Bt-dSP" secondAttribute="centerX" constant="-100" id="8M9-jw-YGi"/>
                            <constraint firstItem="w2K-To-eQj" firstAttribute="centerY" secondItem="Efj-Bt-dSP" secondAttribute="centerY" constant="65" id="9yl-oD-iyf"/>
                            <constraint firstItem="5eU-wu-Nq3" firstAttribute="centerY" secondItem="Efj-Bt-dSP" secondAttribute="centerY" constant="68" id="F04-SV-TuR"/>
                            <constraint firstItem="rY8-3R-r14" firstAttribute="centerY" secondItem="Efj-Bt-dSP" secondAttribute="centerY" constant="-120" id="It6-Pz-N7M"/>
                            <constraint firstItem="Axf-uE-zf3" firstAttribute="centerX" secondItem="Efj-Bt-dSP" secondAttribute="centerX" constant="114" id="Or4-j6-KYc"/>
                            <constraint firstItem="Axf-uE-zf3" firstAttribute="centerY" secondItem="Efj-Bt-dSP" secondAttribute="centerY" constant="65" id="cxA-hz-tZt"/>
                            <constraint firstItem="BB0-MI-q8z" firstAttribute="centerX" secondItem="Efj-Bt-dSP" secondAttribute="centerX" id="dyC-uv-FkP"/>
                            <constraint firstItem="BB0-MI-q8z" firstAttribute="centerY" secondItem="Efj-Bt-dSP" secondAttribute="centerY" constant="-58" id="eaz-cn-nBQ"/>
                            <constraint firstItem="w2K-To-eQj" firstAttribute="centerX" secondItem="Efj-Bt-dSP" secondAttribute="centerX" constant="8.5" id="pPF-c7-m5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJe-jN-X4g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpU-lI-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Visus.png" width="375" height="375"/>
        <image name="commentnobackground.png" width="373.92001342773438" height="373.92001342773438"/>
        <image name="emailnobackground.png" width="373.92001342773438" height="373.92001342773438"/>
        <image name="facebookCurvedEdges.png" width="375" height="375"/>
        <image name="husky.jpg" width="663" height="500"/>
        <image name="instagram.png" width="71.760002136230469" height="71.760002136230469"/>
        <image name="sharenobackground.png" width="373.92001342773438" height="373.92001342773438"/>
    </resources>
</document>
